.profile-card {
    max-width: 600px;
    margin: 10px auto;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  button {
    margin: 10px 10px ;
    padding: 5px 20px;
    font-size: 16px;
  }
  
  mat-card-header {
  
    margin : 0 auto;
    margin-bottom: 50px;
  }
  
  mat-card-title {
    text-align: center;
    color: #1976d2;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    margin-bottom: 16px; /* Optional: Adds space below the title */
  }
  
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px; /* Add spacing between form fields */
  }
  
  textarea input{
    resize: vertical;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  button.mat-raised-button {
    min-width: 120px;
  }
  
  @media (max-width: 600px) {
    .profile-card {
      padding: 16px;
    }
  
    mat-card-title {
      font-size: 30px;
    }
  
    .button-container {
      flex-direction: column;
      gap: 12px; /* Space between buttons on small screens */
    }
  
    button mat-raised-button {
      width: 100%;
    }
  }
  